# Link de hospedagem do Postgres. Se for local, será localhost
PGHOST=localhost

# Porta do seu banco postgres. Se for local, será 5432
PGPORT=5432
# Nome do seu usuário postgres com permissões de read e write
PGUSER=postgres
# Senha do usuário postgres
PGPASSWORD=
# Nome do banco que a aplicação vai rodar
PGDATABASE=
# Chave que será usada para encriptar JWTs na aplicação
SECRET_KEY=

# Porta que a API vai rodar. Não confundir com a porta do Postgres, se ambas foram o mesmo número, vai dar erro. Só o número, igual no exemplo do PGPORT.
PORT=